.home-about {
  position: relative;
  width: 100%;
}

.container-presentation {
  position: relative;
  padding: 0 35px 0;
  display: flex;
  align-items: center;
  width: 100%;
  padding-top: 130px;
}

.container-presentation::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../images/icon/pattern/pattern.svg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.5;
}

.presentation {
  opacity: 1;
  width: 100%;
  border-radius: 5px;
  color: white;
  h1 {
    font-family: "Satoshi-Medium", sans-serif;
    font-style: normal;
    font-size: clamp(22px, 7vw, 50px);
    margin-bottom: 20px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  p {
    font-family: "Satoshi";
    font-size: 16px;
    &:first-child {
      margin-bottom: 20px;
    }
  }
  .scroll {
    margin-top: 30px;
    width: 100%;
    text-align: center;
    font-family: "Satoshi-Medium", sans-serif;
    font-size: 14px;
    opacity: 0.5;
  }
}

.arrow-link:hover {
  svg path {
    fill: #121212;
  }
  circle {
    fill: white;
  }
}

section.product {
  width: 100%;
  padding: 20px;
  h2 {
    font-size: clamp(34px, 7vw, 44px);
    text-align: center;
    margin-bottom: 20px;
    font-family: "Satoshi-Light", sans-serif;
    span {
      font-family: "Satoshi-Bold";
    }
  }
  .work-product {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 20px;
    figure {
      position: relative;
      height: 100%;
      border-radius: 5px;
      width: 100%;
      img.img-desktop {
        display: none;
      }
      .img-phone {
        display: block;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }

      figcaption {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align-last: left;
        margin-top: 5px;
        h3 {
          font-size: clamp(18px, 4vw, 26px);
          font-family: "Satoshi-Medium";
        }
        h4 {
          font-size: clamp(14px, 4vw, 20px);
          font-family: "Satoshi-Medium";
        }
      }
    }
  }
  h3 {
    font-family: "Satoshi-Light", sans-serif;
    font-size: clamp(30px, 7vw, 44px);
    text-align: center;
  }
  .behance {
    display: flex;
    justify-content: center;
    margin-top: 5px;
    path {
      fill: #121212;
    }
  }
}
.available {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@media (min-width: 425px) {
  .container-presentation {
    padding: 0 47px;
    padding-top: 130px;
  }
}
@media (min-width: 744px) {
  .container-presentation {
    height: 100vh;
    padding: 0 95px;
  }
  section.product {
    padding: 20px 50px;
    .work-product {
      row-gap: 40px;
    }
  }
  section.product .work-product figure {
    .img-phone {
      display: none;
    }
    img.img-desktop {
      display: block;
      object-fit: cover;
      object-position: center;
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }
  }
  .behance a svg {
    height: 50px;
    width: 180px;
  }
}

@media (min-width: 768px) {
  .container-presentation {
    height: 100vh;
    padding: 0 100px;
  }
}

@media (min-width: 1024px) {
  .container-presentation {
    height: 100vh;
    padding: 0 220px;
  }
  .presentation p {
    font-size: 18px;
  }
}

@media (min-width: 1200px) {
  .container-presentation {
    height: 100vh;
    padding: 0 324px;
  }
}
@media (min-width: 1440px) {
  .container-presentation {
    height: 100vh;
    padding: 0 444px;
  }
}

@media (min-width: 1900px) {
  .container-presentation {
    height: 100vh;
    padding: 0 560px;
    h1 {
      font-size: 70px;
      line-height: 75px;
    }
  }
  section.product {
    width: 100%;
    padding: 20px 620px;
    .work-product {
      row-gap: 60px;
    }
  }
}
