.work {
  height: 100%;
  width: 100%;
  padding: 100px 0 0 0;
  h1 {
    font-family: "Satoshi-Bold", sans-serif;
    text-align: center;
    font-size: clamp(28px, 8vw, 7rem);
  }
  h2 {
    text-align: center;
    font-size: clamp(14px, 4vw, 2.5rem);
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr; /* Une colonne par défaut */
    grid-gap: 25px; /* Espace entre les cartes */
  }

  .all-work {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    padding: 0px 16px;

    .work-first-link {
      margin-top: 25px;
    }

    figure {
      width: 100%;
      margin-bottom: 25px;

      img {
        width: 100%;
        object-fit: cover;
        object-position: center;
        height: 250px;
      }
      figcaption {
        color: black;
        font-size: clamp(14px, 2vw, 1.2rem);
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }
    }
  }
}

@media (min-width: 768px) {
  .work {
    .all-work {
      .card-container {
        grid-template-columns: repeat(2, 1fr); /* Deux colonnes égales */
      }
      .work-first-link {
        margin-top: 0;
      }
      figure {
        height: 400px;
        img {
          height: 400px;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .work {
    padding-top: 150px;
    .all-work {
      margin-top: 100px;
      padding: 0px 32px;
      .card-container {
        grid-gap: 50px;
      }
      figure {
        height: 700px;
        img {
          height: 700px;
        }
      }
    }
  }
}
